<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.high.pay</groupId>
        <artifactId>mx-high-pay-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mx-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mx-common</module>
        <module>mx-spring-boot-starter-redis</module>
        <module>mx-spring-boot-starter-mq</module>
        <module>mx-spring-boot-starter-security</module>
        <module>mx-spring-boot-starter-log</module>
        <module>mx-spring-boot-starter-hadoop</module>
        <module>mx-spring-boot-starter-druid</module>
        <module>mx-tx</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>