# mx-high-pay-cloud

./: README.md  docker-compose.yml  gateway.env  manager.env  mission.env  pom.xml  uaa.env
mx-framework/: pom.xml
mx-framework/mx-common/: pom.xml
mx-framework/mx-common/src/main/java/cn/high/mx/framework/common/enums/: HttpStatusCode.java  YesOrNoEnum.java
mx-framework/mx-common/src/main/java/cn/high/mx/framework/common/exception/: BaseException.java  BizException.java  SysException.java
mx-framework/mx-common/src/main/java/cn/high/mx/framework/common/pefix/: BasePrefix.java  OrderPrefix.java  Prefix.java
mx-framework/mx-common/src/main/java/cn/high/mx/framework/common/res/: RestRes.java
mx-framework/mx-spring-boot-starter-druid/: pom.xml
mx-framework/mx-spring-boot-starter-druid/src/main/java/cn/high/mx/framework/druid/config/: DatasourceConfig.java  DruidAutoConfiguration.java  DruidProperties.java  TransactionConfig.java
mx-framework/mx-spring-boot-starter-hadoop/: pom.xml
mx-framework/mx-spring-boot-starter-hadoop/src/main/java/cn/high/mx/framework/hadoop/config/: HadoopAutoConfiguration.java  HadoopProperties.java
mx-framework/mx-spring-boot-starter-hadoop/src/main/java/cn/high/mx/framework/hadoop/core/: HadoopService.java
mx-framework/mx-spring-boot-starter-log/: pom.xml
mx-framework/mx-spring-boot-starter-log/src/main/java/cn/high/mx/framework/log/config/: LogAutoConfiguration.java  LogProperties.java
mx-framework/mx-spring-boot-starter-mq/: pom.xml
mx-framework/mx-spring-boot-starter-mq/src/main/java/cn/high/mx/framework/mq/config/: CachingConnectionFactoryAutoConfiguration.java  RabbitmqAutoConfiguration.java  RabbitmqProperties.java
mx-framework/mx-spring-boot-starter-redis/: pom.xml
mx-framework/mx-spring-boot-starter-redis/src/main/java/cn/high/mx/framework/redis/config/: CacheAutoConfiguration.java  CacheAutoProperties.java  RedisProperties.java  RedissonService.java
mx-framework/mx-spring-boot-starter-security/: pom.xml
mx-framework/mx-spring-boot-starter-security/src/main/java/cn/high/mx/framework/security/config/: JwtAutoConfiguration.java  ShiroAutoConfiguration.java  ShiroProperties.java
mx-framework/mx-spring-boot-starter-security/src/main/java/cn/high/mx/framework/security/core/: ShiroConfiguration.java  ShiroFilter.java
mx-framework/mx-tx/: pom.xml
mx-framework/mx-tx/src/main/java/mx/high/tx/: CustomShiroConfiguration.java  Main.java
mx-framework/mx-tx/src/main/resources/: application.yml
mx-module-mission/mx-module-mission-biz/: Dockerfile-mission  pom.xml
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/: MissionApplication.java
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/api/: FileApiImpl.java  GoodApiImpl.java  HomeApiImpl.java  OrderApiImpl.java  SeckillApiImpl.java
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/config/: ExceptionAdviceHandler.java  FilterConfig.java  HandInterceptorConfiguration.java  MyBatisPlusConfig.java  SwaggerConfig.java
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/controller/: GoodsController.java  OrderController.java  SeckillController.java
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/dao/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/dataobj/: Goods.java  OrderInfo.java  SeckillGoods.java
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/dto/: GoodsDetailDTO.java  OrderDetailDTO.java  SeckillGoodsDTO.java
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/exception/: BaseException.java  BizException.java  SysException.java
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/interceptor/: AuthenInterceptor.java
mx-module-mission/mx-module-mission-biz/src/main/java/cn/high/mx/module/mission/service/: BaseService.java  (+5 more)
mx-module-mission/mx-module-mission-biz/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml
mx-module-mission/mx-module-mission-biz/src/main/resources/mapper/: GoodsMapper.xml  OrderInfoMapper.xml  SeckillGoodsMapper.xml
mx-module-uaa/mx-module-uaa-biz/: Dockerfile-uaa  pom.xml
mx-module-uaa/mx-module-uaa-biz/src/main/java/cn/high/mx/module/uaa/: UaaApplication.java
mx-module-uaa/mx-module-uaa-biz/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml
mx-module-uaa/mx-module-uaa-biz/src/main/resources/mapper/: UserMapper.xml  UserRolePermissionMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/cn/gene/: Application.java  CodeGenerator.java
mybatis-generator/src/main/java/cn/gene/controller/: DbVersionController.java  GoodsController.java  OrderInfoController.java  SeckillGoodsController.java  UserController.java
mybatis-generator/src/main/java/cn/gene/mapper/: DbVersionMapper.java  GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  UserMapper.java
mybatis-generator/src/main/java/cn/gene/pojo/: DbVersion.java  Goods.java  OrderInfo.java  SeckillGoods.java  User.java
mybatis-generator/src/main/java/cn/gene/service/: IDbVersionService.java  IGoodsService.java  IOrderInfoService.java  ISeckillGoodsService.java  IUserService.java
mybatis-generator/src/main/java/cn/gene/service/impl/: DbVersionServiceImpl.java  GoodsServiceImpl.java  OrderInfoServiceImpl.java  SeckillGoodsServiceImpl.java  UserServiceImpl.java
mybatis-generator/src/main/java/cn/gene/unit/: UnitTest.java  UnitTest2.java
mybatis-generator/src/main/resources/: application.yml
mybatis-generator/src/main/resources/mapper/: AdminUsersMapper.xml  DbVersionMapper.xml  GoodsMapper.xml  OrderInfoMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml  UserRolePermissionMapper.xml
mybatis-generator/src/test/java/: BaseTest.java
(+213 files in other folders)
